<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uchicago.umairmustafa.FlightController">
    <stylesheets>
        <URL value="@/styles/styles.css" />
    </stylesheets>
    <children>
        <TextField fx:id="txtSource" layoutX="105.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="e.g. DCA">
         <contextMenu>
            <ContextMenu fx:id="sourceContextMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
        <TextField fx:id="txtDestination" layoutX="295.0" layoutY="44.0" prefHeight="25.0" prefWidth="111.0" promptText="e.g. ORD">
         <contextMenu>
            <ContextMenu fx:id="destinationContextMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
        <Label layoutX="64.0" layoutY="48.0" text="Origin" />
        <Label layoutX="224.0" layoutY="48.0" text="Destination" />
        <Button fx:id="btnGo" layoutX="422.0" layoutY="44.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="111.0" text="Find" />
        <ListView fx:id="lstView" layoutX="64.0" layoutY="147.0" prefHeight="324.0" prefWidth="469.0" />
      <DatePicker fx:id="fromDate" layoutX="106.0" layoutY="93.0" prefHeight="25.0" prefWidth="111.0" />
      <DatePicker fx:id="toDate" layoutX="295.0" layoutY="93.0" prefHeight="25.0" prefWidth="111.0" />
      <Label layoutX="67.0" layoutY="97.0" text="From" />
      <Label layoutX="255.0" layoutY="97.0" text="To" />
    </children>
</AnchorPane>
